{
  "name": "xinyu-piaoliu",
  "private": true,
  "version": "1.0.0",
  "description": "心屿漂流：Next.js + FastAPI 的夜间匿名情绪漂流产品",
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix frontend\" \"python -m uvicorn backend.app.main:app --reload --host 127.0.0.1 --port 8000\"",
    "build": "npm run build --prefix frontend",
    "start:frontend": "npm run start --prefix frontend",
    "start:backend": "python -m uvicorn backend.app.main:app --host 127.0.0.1 --port 8000",
    "api": "python -m uvicorn backend.app.main:app --host 127.0.0.1 --port 8000",
    "qa:model": "python -m compileall backend && npm run build --prefix frontend"
  },
  "devDependencies": {
    "concurrently": "^10.0.3"
  },
  "engines": {
    "node": ">=22.13.0",
    "python": ">=3.11"
  }
}
